<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uywD9fP,YTT8T4Z=e;Tw">petmood</variable><variable id="qK5:T[)L/gym*{cR;:?h">jumps</variable><variable id="t^H,4N!l*n(oiS-Zu-gl">index</variable><variable id="Ni%@QuiUGD*xCr2ZA-Q}">plays</variable><variable id="$0jr0cQdSe~|A.8aTZ?Y">index2</variable><variable id="2Nn^0*8w,4(-M!@R4x*v">cleans</variable><variable id="{Um0gli,re7dr~.wFj*p">index3</variable></variables><block type="pxt-on-start" id=".sp9coe{ByZ6qqOJKJ~l" x="0" y="0"><statement name="HANDLER"><block type="SoundExpression_play" id="}/)BoZMn0elRh_IKp#Z?"><field name="this">soundExpression.hello</field><next><block type="device_show_leds" id="+:!ld.T0q/M[YLhD9Z+%"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="xQ_mqa%a6k4L|wY5i7Qx"><value name="pause"><shadow type="timePicker" id="w@Q.:S,-e+Z*$=:E65#v"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="9b_LJ./#G26lL./s*S,g"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_while" id="FEtw/YWTQmas)X?uIWW$"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="aAG5$=BN`n;r:)=,iLs`"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="N1~|=TD`km94`S|CU3V|"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="IhNyL[j,RbC_zNOg#y{m"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="?,D(e8KO+_f78bK]jgW$"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_pause" id="|5@oVZO9x(^O~OMF,_39"><value name="pause"><shadow type="timePicker" id="x#Up]hZ923$NWK7mTN-("><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_play" id="^C+3/i)TN1E7t+0imj4Y"><field name="this">soundExpression.giggle</field><next><block type="variables_set" id=":pv/8wYO;@!QmT+rCLgv"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~|jl7[XV[+WkT11sTPRo"><value name="min"><shadow type="math_number" id="Ztm-M/5$$S_(Ap#s?`x["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="o1G.XX~#efr?=xm_l(t5"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="@03xiaJzNuQMAX5nh9yP" x="749" y="0"><statement name="HANDLER"><block type="device_while" id="i@`bZw%M:p2r2Gk^Yl6s"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1~*S5=tzL)SE9z3LIVfc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8j/wb8PQn!go8I5-%hg6"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="7Mf[;q.,yh9sDdOV!E[X"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="gC,$pG:.Ii6B|4{C:|:q"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="SoundExpression_playUntilDone" id="?g4*Th;!K*}($u%:Y.^["><field name="this">soundExpression.soaring</field><next><block type="device_pause" id=",Fn,)W=6faw;[z#*JM};"><value name="pause"><shadow type="timePicker" id="KPv+eu5]hz{w|zh?-oV_"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="SCO(bSmT6C|dJk}bYemK"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="$uo~GLB6J|n{muM:X=8z"><value name="min"><shadow type="math_number" id="I7{%Y*qkG]eXYF#6g}_f"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{eM@Gz9#~}9_MX!WHNxy"><field name="NUM">4</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="3-%R*2=aL{R{0V9l?b.P" x="1618" y="0"><statement name="HANDLER"><block type="device_while" id="y6q.|r@gDREt/mU{0(A]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#g@(7]v.+14Fle7LDu^-"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A_HMoQ}dDEBaBDJZ-yIA"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="ZE%,dfdav`@uaxI-Ou!1"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="4[ooptv0T6;9mqpiLKBf"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Jmug-#%?/:9(5RaRVW+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J]qr_mHpL^8}-oN~-c8Z"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="a3=EN6BJ!VkGcrc])t#Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="*q10,x2ayNDB1+SUC$RU"><next><block type="proportionalFont_showString" id=";3MK3t50Wk1rNfq=67%+"><value name="text"><shadow type="text" id=".,Acj,Un^JHF.k!H|RKG"><field name="TEXT">Jump!  </field></shadow></value><value name="interval"><shadow type="math_number" id="]/3SoHM$oKX_~vcDFfIi"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="T1$-H41m!6X^u-wZ_)zf"><next><block type="variables_set" id=";D!V5HmoQJRTH9c(9Bz-"><field name="VAR" id="qK5:T[)L/gym*{cR;:?h">jumps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="m(4?(7++9z3nAKT]Ovc="><value name="min"><shadow type="math_number" id="t`A1wCDZM6TopV+2wO5L"><field name="NUM">4</field></shadow></value><value name="limit"><shadow type="math_number" id="TgG03D[y#{rOn4(jQ{_v"><field name="NUM">8</field></shadow></value></block></value><next><block type="pxt_controls_for" id="DhN(#Izb-z8w%1H{uV/["><value name="VAR"><shadow type="variables_get_reporter" id="cOy~@=k8YeMNm(_-[l3("><field name="VAR" id="t^H,4N!l*n(oiS-Zu-gl">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F+341sHeBnQYOxMg+D.Z"><field name="VAR" id="qK5:T[)L/gym*{cR;:?h">jumps</field></block></value><statement name="DO"><block type="device_show_number" id="|B0Ynj^)?ARJ@}~;a$/]"><value name="number"><block type="math_arithmetic" id="S+pMb;L7.Q)vh1_{-!n@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]~0K9uH$-2D`3t.KzN=k"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I4Q5!ndzI.I2banmsi=."><field name="VAR" id="qK5:T[)L/gym*{cR;:?h">jumps</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ya-E0B9=p.]{?k(t/kRY"><field name="VAR" id="t^H,4N!l*n(oiS-Zu-gl">index</field></block></value></block></value><value name="B"><shadow type="math_number" id="5NJ1[$D0}=AH2{8XvhQf"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_while" id="Y4~%0nw~bMgm!Kzc2a]9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="6lCbTaCV9+jdz3]yNXh="><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="5#B-sa%v)4U6Ch6G4S^9"><field name="gesture">Gesture.FreeFall</field></block></value></block></value><statement name="DO"><block type="device_pause" id="FfkFV^OhKTUdIoiHza[="><value name="pause"><shadow type="timePicker" id="S(/d#~3.cj*FDC[MY_a)"><field name="ms">1</field></shadow></value></block></statement><next><block type="SoundExpression_playUntilDone" id="|%OUn+f%o{AsLf:5RIR["><field name="this">soundExpression.slide</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DZ.:1.-z]Y34lh$q2hA^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xKowk~c|!PIhxX#d3vFD"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="pZrsy|J4!^G0GZ${hG:)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_clear_display" id="?S(u.=Du[hQi`6?8U7??"><next><block type="proportionalFont_showString" id="T7RW~64*u-*G`]DF!_2T"><value name="text"><shadow type="text" id="S^g4tfujiiErn$tfF|+T"><field name="TEXT">Play!  </field></shadow></value><value name="interval"><shadow type="math_number" id="@uU+TrhC.s*j4!R;)IeA"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="nGULUC!I%Qx8utl=e0%:"><next><block type="variables_set" id="Y#,wF$r.B0*pDX{zCq4)"><field name="VAR" id="Ni%@QuiUGD*xCr2ZA-Q}">plays</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GrL4VJwz;z?6L:7$#7f="><value name="min"><shadow type="math_number" id="W1-sz,_+|`;WCM]PgVXu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="sJBxL/(SY;(G^Zal7o8e"><field name="NUM">9</field></shadow></value></block></value><next><block type="pxt_controls_for" id="eCf6~`J/{t?PeOnN9j4Y"><value name="VAR"><shadow type="variables_get_reporter" id="@@lZ]H--[H5%RzNT$1S8"><field name="VAR" id="$0jr0cQdSe~|A.8aTZ?Y">index2</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a/PYX,M+HVjL9vlFrGW)"><field name="VAR" id="Ni%@QuiUGD*xCr2ZA-Q}">plays</field></block></value><statement name="DO"><block type="controls_if" id="=m@Fy-;Me8C8f~6?pe-@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="1XteHCzGr)vJvWYq.2!B"/></value><statement name="DO0"><block type="basic_show_arrow" id="==y]BuNPMk)?v_C7EIW-"><value name="i"><shadow type="device_arrow" id="v__tpit$1:**E)e9`]wI"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_while" id="J6dklMl$[kD~$)S,BbY-"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="9BMkah._,;@StIvJ{diX"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="`]Vm9+~EJ-j9X%a@bQ3B"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO"><block type="device_pause" id="Ydde!zp+!nf/RzdMc{s_"><value name="pause"><shadow type="timePicker" id="@nr19Qx|+z2uN7u/]HrX"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="G{8bij^hgS`nw_zIyoS-"><value name="note"><shadow type="device_note" id="qK3VY[eY59L.ujKao:p/"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~SNUJ7QL?M9ZK5Z(*3AD"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id=".VW_)q=bWHaY`*:bVL~S"><value name="i"><shadow type="device_arrow" id="s~2Q!=IgoslSx3~XtHlm"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_while" id=")!mrWh;6aPj^lk!5gQ-8"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="+31X:9g$rwvwG_.XAvP7"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="S7[@pU|f6:twc8(O4!-P"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="device_pause" id="u@[FMg{_cW$xc%jN;G~B"><value name="pause"><shadow type="timePicker" id="t4sg:YBT+w4$h~=^1lBr"><field name="ms">1</field></shadow></value></block></statement><next><block type="device_play_note" id="Gi1i4d1#%*c]xBsS_p!}"><value name="note"><shadow type="device_note" id="ezOt6R3gl`B*3c{x$2!b"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="}x3qBc1s6c1pTW16KjOS"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></next></block></statement><next><block type="device_clear_display" id="5Njk22Jng#W#UN,*P8~U"><next><block type="device_pause" id="c56A5JVJRF.oxyluA#cN"><value name="pause"><shadow type="timePicker" id="g.@`M8Ka[aSIF1r/bR3m"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+@Wn#pKSBZ8s(ODddyT@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ou6LJhQ7l/6B#6)XreTv"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="i(Afz9]Hy;gPFj!p6Dhd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_clear_display" id="=mH5oj7I9ALF0g$|Gwe,"><next><block type="proportionalFont_showString" id="vSWM)B2W467m;6x;V8RF"><value name="text"><shadow type="text" id="E_x%IzexI7w*sox|F``:"><field name="TEXT">Light!  </field></shadow></value><value name="interval"><shadow type="math_number" id="9/4fz3XY)zyqdvZRED^@"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="tbR:pcmFLLV;q?EUwM;9"><next><block type="device_while" id="1kNS_V9m89;@E;P!hF02"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="zT}iLI032/ZJ%baqK;aJ"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(tUSRie_HfV~Qt-u^v`k"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="46:x)w8yc%PC_7O4%kKH"/></value><value name="B"><shadow type="math_number" id="Ln$mvs;ne*M*h0_CnMAR"><field name="NUM">150</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="qJZgE.16-tQ1y@rBghi+"><value name="pause"><shadow type="timePicker" id="$fB!~q:R=A=IjnCv4C`0"><field name="ms">1</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AtLJ(Wdg7bHfSkkLpH!i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$6cRy)n(qu2=azUBF`g%"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field></block></value><value name="B"><shadow type="math_number" id="4%::.aBeRtWC*-@po|wB"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_clear_display" id="T,lc$a*S*YC[|3rd^Qg6"><next><block type="proportionalFont_showString" id=",@LF]cJL.x!^U]US/@Xt"><value name="text"><shadow type="text" id="sbUBsF5rrS|:$}B2,k+$"><field name="TEXT">Clean!  </field></shadow></value><value name="interval"><shadow type="math_number" id="r`}UPIf_]8|wC*HL~dk_"><field name="NUM">150</field></shadow></value><next><block type="device_clear_display" id="2b;!3h4R:,WS@!Qx}ojT"><next><block type="variables_set" id="FpF=mf0g?)e$B,?;cnU{"><field name="VAR" id="2Nn^0*8w,4(-M!@R4x*v">cleans</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~,i^EN:/_Lnt|jMn8We4"><value name="min"><shadow type="math_number" id="Id+(D153GZ2qU7dp(hdR"><field name="NUM">63</field></shadow></value><value name="limit"><shadow type="math_number" id="Jv%qv]%w-6XZ/zVT41sT"><field name="NUM">511</field></shadow></value></block></value><next><block type="pxt_controls_for" id="IlqGy$!kPhKBfB_9_7oA"><value name="VAR"><shadow type="variables_get_reporter" id="R2?PhaFO-WHzY=,;d|eR"><field name="VAR" id="{Um0gli,re7dr~.wFj*p">index3</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Md3BjM.mN[?aO872?iSR"><field name="VAR" id="2Nn^0*8w,4(-M!@R4x*v">cleans</field></block></value><statement name="DO"><block type="device_plot_bar_graph" id="sY{da}yh~,2zDHBv~x}+"><value name="value"><block type="variables_get" id=":k[m3G3ynfr-OEg4/dd9"><field name="VAR" id="{Um0gli,re7dr~.wFj*p">index3</field></block></value><value name="high"><block type="variables_get" id="hM($pUE`JMTN:Xk~:0*o"><field name="VAR" id="2Nn^0*8w,4(-M!@R4x*v">cleans</field></block></value><next><block type="device_while" id="8D.r|)bP7MpdXh=_][E."><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="]ykQWn_BnGxMa$Y;}fZ1"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="=5;J|~(Sc{0KC92oi+HY"/></value></block></value><statement name="DO"><block type="music_stop_all_sounds" id="qy^mqVm-P*@TmXxwVzB]"><next><block type="basic_show_arrow" id="hFp|/04%Xe@9*9IRx~!e"><value name="i"><shadow type="device_arrow" id="#,lhfTu.~JV|Pp$TJ*=."><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="device_clear_display" id="+t~NeLK7Af!.7^/M(%Ye"><next><block type="device_pause" id="KQcEmWpH$%4#^j4?F$eG"><value name="pause"><shadow type="timePicker" id="X@;6GNFmH}BMs3vUG)l8"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="{Pw{LuYo@A^qC:Zo57$."><field name="VAR" id="{Um0gli,re7dr~.wFj*p">index3</field><value name="VALUE"><shadow type="math_number" id="5i5ycq5RY[B|ov.%XH#+"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_ring" id="0s(}{-W1lmeFoApi5lcG"><value name="note"><shadow type="device_note"/><block type="math_arithmetic" id="PxH@@w6;!nr|Oc=(rthH"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="e-2QCicJ7qKKl,-Z.YPL"><field name="NUM">131</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q.FOV]@if_IwW-kQqSCz"><field name="VAR" id="{Um0gli,re7dr~.wFj*p">index3</field></block></value></block></value><next><block type="device_pause" id="NaHm$_Tqrc3gMsg?tLW:"><value name="pause"><shadow type="timePicker" id="W+qH9NwWpz1%)zJs6-ns"><field name="ms">10</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="@nT:p|l4/6T`#}H?`AR#"/></next></block></next></block></next></block></next></block></next></block></statement><next><block type="SoundExpression_play" id="{[9?az-;gCcFei0kU:/G"><field name="this">soundExpression.happy</field><next><block type="device_show_leds" id="62n;tmypFw#!9,80,h+T"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="@$wo7(n/ed(dhf18l@Xx"><value name="pause"><shadow type="timePicker" id="+cx+i%Xgl?0G.o/!7lMm"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="*y%HZ}tpgc;ka}4CMXAB"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="ROu27B//zW]|b_VADy,c"><value name="pause"><shadow type="timePicker" id="}6$HIb{RU?~734bvC^XV"><field name="ms">2000</field></shadow></value><next><block type="SoundExpression_play" id="K.AmJN5}}@=t)t6iz~}e"><field name="this">soundExpression.sad</field><next><block type="device_show_leds" id="k3,W+Alwe`O=Tf!B1WVA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="ya-9KMol1C*[)SA[`NIg"><value name="pause"><shadow type="timePicker" id="Gy+zs[PJOaXYGYz$0v$("><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="E[;La3^ZX%XNV_/N5$HB"><field name="VAR" id="uywD9fP,YTT8T4Z=e;Tw">petmood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="E,EQ=[.lSi76$t9w]F:/"><value name="min"><shadow type="math_number" id="i*5ba:[*VFl}*SNZ^c7|"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zt9Ctd!k.Z~_,P9qD=}L"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>